<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Javascript Countdown</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: vazir;
            src: url('Vazir-Bold-FD.eot');
            font-weight: bold;
        }

        body {
            direction: rtl;
            transition: 1s;
            font-family: monospace;
            font-size: 28px;
            color: #147BB3;
            text-align: center;
            background-color: #f6f6f6;
            background-image: url(background.jpg);
            background-position: center;
            min-height: 100vh;
            overflow: hidden;

        }

        #timeBlock {
            -webkit-box-shadow: 8px 0px 0px 0px #b1938bb4, 0px 8px 0px 0px #b1938bb4, -8px 0px 0px 0px #4e4e56cc, 0px 0px 0px 8px #da635de8, 5px 5px 0px 6px rgba(0, 0, 0, 0);
            box-shadow: 8px 0px 0px 0px #b1938bb4, 0px 8px 0px 0px #b1938bb4, -8px 0px 0px 0px #4e4e56cc, 0px 0px 0px 8px #da635de8, 5px 5px 0px 6px rgba(0, 0, 0, 0);
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-family: vazir;
            min-width: 280px;
            background-color: #fff;

        }

        #just {
            color: #DA635D;
        }
    </style>
</head>

<body>
    <div id="timeBlock">
        <p>
            تا اتمام فرصت تسک اول
            <br />
            <span id="just">
                فقط
            </span>
        </p>
        <p id="time"></p>
    </div>



    <script>
        var x = setInterval(function () {

            var mainDate = new Date("Nov 5,2022 00:00:00").getTime()

            var now = new Date().getTime();
            var distance = mainDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("time").innerHTML = days + " روز و " + hours + " ساعت و "
                + minutes + " دقیقه و " + seconds + " ثانیه باقی مانده!! ";

            // console.log(days)
        }, 1000);
    </script>
</body>

</html>